<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  .nav nav-tabs{
    display: grid;
  }
  .row{
    display: grid;
    grid-template-columns: auto 500px;
    margin: 0;
    /* background-color: beige; */
  }
  .row1{
    width: 100%;
    /* object-fit: contain; */
    /* display: grid;
    grid-template-columns: auto; */
    /* border: 0.3px solid black;   */
  }
  .pic{
    padding: 10px;
    margin: 10px;
    object-fit: cover;
  }
  #logo{
    height: 100px;
    margin: 0% 0% -2% 0%;
  }
  #bottomMenu{
    text-align: center;
  }
  .bottomlogo{
    padding: 10px;
    vertical-align:bottom;
  }

</style>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col">
        <img id="logo" src="images/logo_yeon.jpg" alt="">
      </div>
      <div class="col">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div>


    </div>
    <div>


      
    </div>
  </div>
  <footer id="bottomMenu">
    <a href="mailto:apple1471_@naver.com" class="bottomlogo"><img src="images/phone_logo.png" alt="phonenumber"></a>
    <a href="tel:010-0000-0000" class="bottomlogo"><img src="images/email_logo.jpg" alt="email"></a>
    <a href="#" class="bottomlogo"><img src="images/Instagram_logo.jpg" alt="instagram"></a>
    <h4>니가 선택한 길이다. 악으로 깡으로 버텨라</h4>
  </footer>
</body>
</html>