<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* footer 하단 고정 [S] */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #body-wrapper {
            min-height: 100%;
            position: relative;
        }

        #body-content {
            margin-top: 100px;
            padding-bottom: 70px auto; /* footer의 높이 */
        }

        footer {
            background-color: aqua;
            width: 100%;
            height: 70px auto; /* footer의 높이 */
            position: absolute;  
            bottom: 0;
        }
        /* -----------------------------------------------------푸터 아래 고정 css */
    </style>
</head>
<body>
    <p> header 입니다</p>
    <div class="row">
        <div class="col">
          <img id="logo" src="images/logo_yeon.jpg" alt="">
        </div>
        <div class="col">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
        </div>

    <div id="body-wrapper">
        <div id="body-content">
            <p>body 입니다.</p>
        </div>

        <footer clas="footer">
            <a href="#" class="bottomlogo"><img src="images/phone_logo.png" alt=""></a>
            <a href="#" class="bottomlogo"><img src="images/email_logo.jpg" alt=""></a>
            <a href="#" class="bottomlogo"><img src="images/Instagram_logo.jpg" alt=""></a>
            <h4>니가 선택한 길이다. 악으로 깡으로 버텨라</h4>
        </footer>
    </div>
</body>
</html>