<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yeon's profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  /* .container .row .col{
    border: 0.3px solid black;
  } */

  .nav nav-tabs{
    display: grid;
  }
  .row{
    display: grid;
    grid-template-columns: auto 500px;
    margin: 0;
    /* background-color: beige; */
  }
  .row1{
    width: 100%;
    /* object-fit: contain; */
    /* display: grid;
    grid-template-columns: auto; */
    /* border: 0.3px solid black;   */
  }
  .pic{
    padding: 10px;
    margin: 10px;
    object-fit: cover;
  }
  #logo{
    height: 100px;
    margin: 0% 0% -2% 0%;
  }
  .bottomMenu{
    /* object-position: center; */
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    height: 500px auto;
    margin-top: 230px;
  }
  .bottomlogo{
    padding: 10px;
    margin: 150px auto;
  }
  #body{
    background-image: url("images/10.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }
  #introduce{
    background-color: white;
    text-align: center;
    position:absolute;    
    top: 120%;
    left: 30%;
  }
  .profile{
    background-image: url("images/9.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    color: white;
    /* opacity: 0.5; */
  }
  h6{
    text-align: center;
    font-family: 'Pacifico', cursive;
  }
</style>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col">
        <a href="mainpage.html"><img id="logo" src="images/logo_yeon.jpg" alt=""></a>
      </div>
      <div class="col">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="mainpage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profilepage.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutpage.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.notion.so/HTML-540fb86e94324b379408a4b046f5be53">Notion</a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="profile">
      <h3>김연우(金 淵 祐)</h3>
      <h5>1995.01.06</h5>
      <ul>학력
        <li>2013 ~ 2019 서원대학교(체육학/행정학)</li>
        <li>2010 ~ 2013 청주대성고등학교</li>
      </ul>
      <ul>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div>


      
    </div>
  </div>
  <footer class="bottomMenu">
    <a href="mailto:apple1471_@naver.com" class="bottomlogo"><img src="images/phone_logo.png" alt="phonenumber"></a>
    <a href="tel:010-0000-0000" class="bottomlogo"><img src="images/email_logo.jpg" alt="email"></a>
    <a href="#" class="bottomlogo"><img src="images/Instagram_logo.jpg" alt="instagram"></a>
    <h6>니가 선택한 길이다. 악으로 깡으로 버텨라</h6>
  </footer>
</body>
</html>